body{  
    color: white;
   background-color: #121212;
    .About{
        margin: 0 5rem; 
        width: 30%;
        h3{
            font-size: 2.8rem;
            .box1{

            }
        }
    }
}