// Mixins in here
.button(){
   padding-top: 8%;
        padding-bottom: 8%;
        height: 3.6rem;
        width: 20.6rem;
        border-radius: 10px;
        text-align: center;
       font-size: 2rem;
       background-color: @teal;
}


//.flex-display (@align, @adjust){
//    display: flex;
//    align-items: @align;
//    justify-content:@adjust;
//}
