
*{
    box-sizing:border-box;
    padding:0;
    margin:0;
    max-width:100%;
  /*   border:1px solid grey; */


header{
    display: flex;
    justify-content: flex-start;
    align-items: left;
    background-image: url("../imgsleep/HEADER/Navbg.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;

    .logo{
        margin-top: 8rem;
        width: 100%;
        font-size: 3.6rem;
        padding: 2rem;
        text-align: left;
    }
    

nav {
    margin-top: 8rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 2rem;
    font-size: 100%;
    
        a {
            color: white;
            opacity: 60%;
            padding: 0 2rem;
            margin: 0 4rem;
            font-size: 2rem;
            
        }

//@media @mobile {
 //   width: 90;
  //  margin-bottom: 0%;
 //lessc -v
}
}
}

//hero
.hero{
    display: flex;
    justify-content: flex-end;
    padding-top: 10rem;
    background-image: url("../imgsleep/bigsleep.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
    width: 100% ;
    
  .sleepbg {
    
    margin: 0 5rem;
   
    .titles{
       display: flex;   
       flex-direction: column;
       align-items: flex-end;
       //justify-content: flex-end;
       
        .buttons{

        
        .signup{ 
            
            margin-top: 20rem;
            color: white;
            height: 3.6rem;
            width: 20.6rem;
            border-radius: 40px;
            text-align: center;
            font-size: 1.8rem;
            background-color:@teal;

        }
        .login{ 
            margin-top: 20rem;
            margin: 0 3rem;
            color: white;
            height: 3.6rem;
            width: 20.6rem;
            border-radius: 40px;
            text-align: center;
            font-size: 1.8rem;
            background-color: #061E33;
            border: 1px solid @teal;

        }
    }
        h1{
            width: 55%;
            font-size: 4.8rem;
            margin: 1rem 0;
        }
        p{
            width: 55%;
            font-size: 1.8rem;
            margin: 1rem 0;
        }

    }
  }
}